# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/config/: FastJsonConf.java
src/main/java/com/baizhi/controller/: AlbumController.java  BannerController.java  ChapterController.java  DetailAlbumController.java  DetailArticleController.java  FirstViewController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/entity/: Album.java  Article.java  Banner.java  Chapter.java  Master.java  Menu.java  User.java
src/main/java/com/baizhi/mapper/: AlbumMapper.java  ArticleMapper.java  BannerMapper.java  MasterMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: AlbumService.java  BannerService.java  ChapterService.java  DetailArticleService.java  FirstViewService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  DetailArticleServiceImpl.java  FirstViewServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: FileUtil.java  PathUtil.java  PropertyUtil.java
src/main/resources/: application.properties  pathconfig.properties
src/main/resources/com/baizhi/mapper/: AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/goEasy/: goEasyReceive.jsp  goEasySend.jsp
src/main/webapp/jsp/: showAlbum.jsp  showBanner.jsp  showUser.jsp  userAmount.jsp  userScatter.jsp
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/: CmfzApplicationTests.java
